[gd_scene load_steps=4 format=3 uid="uid://bwxjovkmt7qn4"]

[ext_resource type="Texture2D" uid="uid://deqcno74ofduc" path="res://data/assets/controls/frame_instructions.png" id="1_b5h4l"]
[ext_resource type="LabelSettings" uid="uid://bxiucfqdqsh1f" path="res://data/assets/text/fonts/alagard-12px-unicode (Rus)/text_neon.tres" id="2_q2aus"]

[sub_resource type="GDScript" id="GDScript_b5h4l"]
script/source = "extends CanvasLayer


@onready var instructions = $frame
@onready var F1 = $F1

func _ready() -> void:
	instructions.visible = false
	F1.visible = true
	
	

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"instructions\"): 
		instructions.visible = !instructions.visible
		F1.visible = !F1.visible


	
"

[node name="instructions" type="CanvasLayer"]
layer = 60
script = SubResource("GDScript_b5h4l")

[node name="F1" type="Label" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 224.0
offset_bottom = 32.0
text = "F1 - показать управление"
label_settings = ExtResource("2_q2aus")

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(131, 180)
scale = Vector2(0.485898, 0.565901)
texture = ExtResource("1_b5h4l")

[node name="text" type="Label" parent="frame"]
offset_left = -230.501
offset_top = -288.036
offset_right = -30.501
offset_bottom = 33.9635
scale = Vector2(2.24156, 1.75397)
text = "Передвижение:
W, A, S, D - Движение
ALT - рывок
SPACE - прыжок

Меню:
ESC - Выйти в меню
F2  - Подсказка

Редактор кода:
R - Открыть редактор
E - Отправить скрипт
ESC - закрыт редактор"
label_settings = ExtResource("2_q2aus")
